# blazor-auto-indexed-db

./: README.md  blazor-auto-indexed-db.sln
blazor-auto-indexed-db/: Program.cs  blazor-auto-indexed-db.csproj
blazor-auto-indexed-db.Client/: Program.cs  _Imports.razor  blazor-auto-indexed-db.Client.csproj
blazor-auto-indexed-db.Client/Enums/: EOperationType.cs
blazor-auto-indexed-db.Client/Interfaces/: ICustomerService.cs
blazor-auto-indexed-db.Client/Models/: Customer.cs
blazor-auto-indexed-db.Client/Pages/: IndexedDb.razor
blazor-auto-indexed-db.Client/Services/: CustomerService.cs
blazor-auto-indexed-db.Client/Shared/: Spinner.razor
blazor-auto-indexed-db/Components/: App.razor  _Imports.razor
blazor-auto-indexed-db/Components/Layout/: NavMenu.razor  NavMenu.razor.css
blazor-auto-indexed-db/Properties/: launchSettings.json
